{
  "name": "orm_natural",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariyan Apostolov",
  "license": "ISC"
}
